MONGO_SEC=mongodb+srv://yharshchauhan:Jan2020@cluster1.njiffbo.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster1
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51OrJALSFMaGvgAVyY1E9tZMZue4xUCvbaJ8WSIUegxPc3kTNfGgCD33emqLM0b7nJ7JNi3grnJJH2FKIKTXI49Mq00NzOw7FZz