MONGO_SEC=mongodb+srv://ritesh:ritesh12345@cluster0.qp3dgx8.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51OrJALSFMaGvgAVyY1E9tZMZue4xUCvbaJ8WSIUegxPc3kTNfGgCD33emqLM0b7nJ7JNi3grnJJH2FKIKTXI49Mq00NzOw7FZz